MONGODB_URL = mongodb+srv://davidmarinovicdm:davejecarikralj@cluster0.ulnheak.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = druu0zky5
CLOUDINARY_API_KEY = 945144173438189
CLOUDINARY_API_SECRET = eJ2stAWYaXrxq8vnqF_2BY2d4wE